# Example to demonstrate Marketplace operartor install
# Install EDDI 

apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: eddi-og-redhat-marketplace
  namespace: eddi-trial
spec:
  targetNamespaces:
  - eddi-trial
