

apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: eddi-operator-certified-rhmp
  namespace: eddi-trial
spec:
  channel: alpha
  name: eddi-operator-certified-rhmp
  source: redhat-marketplace
  sourceNamespace: openshift-marketplace 
